\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[com(2012)]{compute-engine}
Google compute engine - computation in the cloud, 2012.
\newblock URL \url{https://cloud.google.com/products/compute-engine}.
\newblock [Online; accessed 27-February-2013].

\bibitem[nlt(2012)]{nltk}
Natural language toolkit, 2012.
\newblock URL \url{http://nltk.org/}.
\newblock [Online; accessed 26-February-2013].

\bibitem[num(2012)]{numpy}
Scientific computing tools for python - numpy, 2012.
\newblock URL \url{http://www.numpy.org/}.
\newblock [Online; accessed 26-February-2013].

\bibitem[nws(2012)]{nws-cap-parser}
morrissimo/nws-cap-parser - github, 2012.
\newblock URL \url{https://github.com/morrissimo/NWS-CAP-parser}.
\newblock [Online; accessed 26-February-2013].

\bibitem[sto(2012)]{stormevents}
Storm events database | national climatic data center, 2012.
\newblock URL \url{http://www.ncdc.noaa.gov/stormevents/}.
\newblock [Online; accessed 27-February-2013].

\bibitem[sci(2013)]{scikit-learn}
scikit-learn: machine learning in python, 2013.
\newblock URL \url{http://scikit-learn.org/stable/}.
\newblock [Online; accessed 26-February-2013].

\bibitem[skl(2013)]{sklearn-flow}
Machine learning cheat sheet, 2013.
\newblock URL
  \url{http://peekaboo-vision.blogspot.com/2013/01/machine-learning-cheat-sheet-for-scikit.html}.
\newblock [Online; accessed 12-March-2013].

\bibitem[Joachims(1998)]{JoachimsNLP}
Joachims, Thorsten.
\newblock Text categorization with support vector machines: Learning with many
  relevant features.
\newblock \emph{European Conference on Machine Learning}, 1398:\penalty0
  137--142, 1998.
\newblock URL
  \url{http://www.cs.cornell.edu/People/tj/publications/joachims_98a.pdf}.

\end{thebibliography}
